<!DOCTYPE html>
<html>
<head>
	<title>Explore - Faves</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 60em;
			width: 88%;
		}

		/**
		 * Layouts
		 */

		@media (min-width: 40em) {
			.place {
				display: grid;
				grid-template-columns: 1fr 2fr;
				grid-template-rows: 1fr;
				grid-column-gap: 2em;
			}
		}

		.place {
			margin-bottom: 2em;
		}


		.place h2 {
			margin: 0 0 0.5em;

			padding: 0;
		}

		p {
			margin: 0 0 1em;
		}

		img {
			height: auto;
			max-width: 100%;
		}


		/**
		 * Favorites
		 */

		button {
			background-color: #f7f7f7;
			border: 1px solid #e5e5e5;
			color: #272727;
			font-size: 1.5em;
			padding: 0 0.5em;
		}

		button[aria-pressed="true"] {
			background-color: #de391f;
			border-color: #de391f;
			color: #ffffff;
		}
	</style>
</head>
<body>

	<h1>Explore - Faves</h1>

	<p>Explore cool, quirky places in your own backyard.</p>

	<div id="app">Loading...</div>

	<script src="https://cdn.jsdelivr.net/npm/reefjs@7/dist/reef.js"></script>
	<script>
		//
		// Variables
		//

		const favesID = 'exploreFaves';


		//
		// Methods
		//

		/**
		 * Get favorite places from localStorage
		 * @return {Object} Favorite places
		 */
		const getFaves = function () {
			const faves = localStorage.getItem(favesID);
			const favesObj = faves ? JSON.parse(faves) : {};
			return favesObj;
		};

		/**
		 * Save favorite places to localStorage
		 * @param  {Object} faves Favorite places
		 */
		const saveFaves = function (faves) {
			localStorage.setItem(favesID, JSON.stringify(faves));
		};

		/**
		 * Get place data from the API and update the app state
		 */
		const getPlaces = function () {
			fetch('https://vanillajsacademy.com/api/places.json').then(function (response) {
				if (response.ok) {
					return response.json();
				}
				return Promise.reject(response);
			}).then(function (data) {
				app.data.faves = getFaves();
				app.data.places = data;
			}).catch(function (err) {
				console.warn(err);
				app.data.places = null;
			});
		};

		/**
		 * Create HTML for each of the places from the app data
		 * @param  {Object} props The app data
		 * @return {String}       The HTML
		 */
		const getPlacesHTML = function (props) {
			return props.places.map(function (place) {
				var html =
					'<div class="place">' +
						'<div>' +
							'<img alt="" src="' + place.img + '">' +
						'</div>' +
						'<div>' +
							'<h2>' + place.place + '</h2>' +
							'<p>' + place.description + '</p>' +
							'<p><em>' + place.location + '</em><br><a href="' + place.url + '">' + place.url + '</a></p>' +
							'<p><button data-fave="' + place.id + '" aria-label="Save ' + place.place + '" aria-pressed="' + props.faves[place.id] + '">♥</button></p>' +
						'</div>' +
					'</div>';
				return html;
			}).join('');
		};

		/**
		 * Get the message to display if there's no place data
		 * @return {String} The HTML
		 */
		const getNoPlacesHTML = function () {
			return '<p><em>Unable to find any places right now. Please try again later. Sorry!</em></p>';
		};

		/**
		 * The app component
		 */
		const app = new Reef('#app', {
			data: {},
			template: function (props) {

				// If there are places, render them
				if (props.places && props.places.length) {
					return getPlacesHTML(props);
				}

				// Otherwise, show an error
				return getNoPlacesHTML();

			}
		});

		/**
		 * Handle click events
		 * @param  {Event} event The event object
		 */
		const clickHandler = function (event) {

			// Only run on fave buttons
			const place = event.target.getAttribute('data-fave');
			if (!place) return;

			// If place is already saved, remove it
			// Otherwise, save it
			app.data.faves[place] = app.data.faves[place] ? false : true;

		};

		/**
		 * Handle render events
		 * @param  {Event} event The event object
		 */
		const renderHandler = function (event) {

			// Save favorites to localStorage on render
			saveFaves(app.data.faves);

		};


		//
		// Inits
		//

		getPlaces();
		document.addEventListener('click', clickHandler);
		document.addEventListener('render', renderHandler);
	</script>
</body>
</html>
