<!DOCTYPE html>
<html>
  <head>
    <title>Explore</title>

    <style type="text/css">
      body {
        margin: 1em auto;
        max-width: 60em;
        width: 88%;
      }

      /**
		 * Layouts
		 */

      @media (min-width: 40em) {
        .place {
          display: grid;
          grid-template-columns: 1fr 2fr;
          grid-template-rows: 1fr;
          grid-column-gap: 2em;
        }
      }

      .place {
        margin-bottom: 2em;
      }

      .place h2 {
        margin: 0 0 0.5em;

        padding: 0;
      }

      p {
        margin: 0 0 1em;
      }

      img {
        height: auto;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Explore</h1>

    <p>Explore cool, quirky places in your own backyard.</p>

    <div id="app">Loading...</div>

    <script src="https://cdn.jsdelivr.net/npm/reefjs@7/dist/reef.js"></script>
    <script>
      //
      // Methods
      //

      /**
       * Get place data from the API and update the app state
       */
      const getPlaces = function () {
        fetch("https://vanillajsacademy.com/api/places.json")
          .then(function (response) {
            if (response.ok) {
              return response.json();
            }
            return Promise.reject(response);
          })
          .then(function (data) {
            app.data.places = data;
          })
          .catch(function (err) {
            console.warn(err);
            app.data.places = null;
          });
      };

      /**
       * Create HTML for each of the places from the app data
       * @param  {Object} props The app data
       * @return {String}       The HTML
       */
      const getPlacesHTML = function (props) {
        return props.places
          .map(function (place) {
            const html =
              '<div class="place">' +
              "<div>" +
              '<img alt="" src="' +
              place.img +
              '">' +
              "</div>" +
              "<div>" +
              "<h2>" +
              place.place +
              "</h2>" +
              "<p>" +
              place.description +
              "</p>" +
              "<p><em>" +
              place.location +
              '</em><br><a href="' +
              place.url +
              '">' +
              place.url +
              "</a></p>" +
              "</div>" +
              "</div>";
            return html;
          })
          .join("");
      };

      /**
       * Get the message to display if there's no place data
       * @return {String} The HTML
       */
      const getNoPlacesHTML = function () {
        return "<p><em>Unable to find any places right now. Please try again later. Sorry!</em></p>";
      };

      /**
       * The app component
       */
      const app = new Reef("#app", {
        data: {},
        template: function (props) {
          // If there are places, render them
          if (props.places && props.places.length) {
            return getPlacesHTML(props);
          }

          // Otherwise, show an error
          return getNoPlacesHTML();
        },
      });

      //
      // Inits
      //

      getPlaces();
    </script>
  </body>
</html>
